# EasyAuth-Spigot

./: README.md  build.gradle  settings.gradle
src/main/java/ua/starman/easylogin/: EasyAuth.java  EasyLogin.java
src/main/java/ua/starman/easylogin/auther/: AuthWorker.java  Auther.java  PlayerData.java
src/main/java/ua/starman/easylogin/commands/: AuthCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/ua/starman/easylogin/events/: AuthEvents.java
src/main/java/ua/starman/easylogin/filters/: CommandsFilter.java  Log4JFilter.java
src/main/java/ua/starman/easylogin/limits/: IpLimit.java  TimeLimit.java
src/main/java/ua/starman/easylogin/utils/: LocalDateTimeAdapter.java  UpdateChecker.java  Utils.java  Vars.java
src/main/resources/: config.yml  plugin.yml
